" KEY-MAPS
let mapleader=' '
silent! nmap <C-p> :NERDTreeToggle<CR>
silent! map <F3> :NERDTreeFind<CR>
nnoremap <Leader>s <Plug>(easymotion-s2)
noremap h a
nnoremap a i
nnoremap i <Up>
nnoremap j <Left>
nnoremap k <Down>
nnoremap l <Right>
nnoremap m e
nnoremap n b
nnoremap o O
nnoremap , o
nnoremap <Leader>i gg
nnoremap <Leader>k G
nnoremap <Leader>j 0
nnoremap <Leader>l $
nnoremap <C-q> :q!<CR>
nnoremap <Leader>q :q<CR>
nnoremap <C-w> :wq<CR>
nnoremap <C-s> :w<CR>
nnoremap <Right> 10<C-w>>
nnoremap <Left> 10<C-w><
nnoremap <F5> :!!$SHELL<CR>
inoremap jj <Esc>
inoremap <C-i> <Up>
inoremap <C-j> <Left>
inoremap <C-k> <Down>
inoremap <C-l> <Right>
