syntax enable
set backupdir=~/.cache/nvim
set clipboard=unnamed
set nocompatible
set mouse=a
set cursorline
set ruler
set title
set nowrap
set noswapfile
set showmatch
set showcmd	
set showtabline=4
set hlsearch
set incsearch
set wildmenu
set wildmode=list,longest
set noshowmode

" --------------------
"      ENCODING
" --------------------
set t_Co=256
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
set t_ut=
set ttyfast
set spell
set hidden
set ignorecase
set smartcase
set gdefault
set backspace=indent,eol,start

" --------------------
"    LINE NUMBER
" --------------------
set number
set relativenumber
set numberwidth=1

" --------------------
"     INDENTATION
" --------------------
set autoindent
set expandtab
set shiftwidth=2
set softtabstop=4
set tabstop=4
set laststatus=2
